{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VendorDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "super-secret-jwt-key-minimum-32-characters-long!",
    "Issuer": "VendorApi-Dev",
    "Audience": "VendorApiClient-Dev",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "products"
  },
  "Shippo": {
    "ApiKey": "shippo_test_placeholder_key"
  },
  "TaxJar": {
    "ApiKey": "taxjar_test_placeholder_key"
  },
  "AWS": {
    "S3": {
      "BucketName": "vendor-dev-uploads"
    },
    "AccessKey": "mock_aws_access_key",
    "SecretKey": "mock_aws_secret_key",
    "Region": "us-east-1"
  },
  "Stripe": {
    "WebhookSecret": "whsec_test_secret_key"
  },
  "Paymob": {
    "HmacSecret": "paymob_test_hmac_secret"
  },
  "Paypal": {
    "WebhookId": "paypal_test_webhook_id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
