{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VendorDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "REPLACE-WITH-ENV-VAR-OR-SECRET-MANAGER",
    "Issuer": "VendorApi",
    "Audience": "VendorApiClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Elasticsearch": {
    "Uri": "",
    "IndexName": "products"
  },
  "Shippo": {
    "ApiKey": ""
  },
  "AWS": {
    "S3": {
      "BucketName": ""
    },
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1"
  },
  "Stripe": {
    "WebhookSecret": ""
  },
  "Paymob": {
    "HmacSecret": ""
  },
  "Paypal": {
    "WebhookId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
