{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=VendorDb;User Id=sa;Password=YourStr0ng!Pass;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "super-secret-jwt-key-minimum-32-characters-long!",
    "Issuer": "VendorApi-Dev",
    "Audience": "VendorApiClient-Dev",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "products"
  },
  "Bosta": {
    "BaseUrl": "https://api.staging.bosta.co/v2/",
    "ApiKey": "REDACTED_BOSTA_API_KEY"
  },
  "AWS": {
    "S3": {
      "BucketName": "e-commerce-prototype"
    },
    "AccessKey": "AKIA_REDACTED_AWS_KEY",
    "SecretKey": "REDACTED_AWS_SECRET",
    "Region": "us-east-1"
  },
  "Stripe": {
    "WebhookSecret": "whsec_test_secret_12345"
  },
  "Paymob": {
    "HmacSecret": "REDACTED_PAYMOB_HMAC_SECRET"
  },
  "Paypal": {
    "WebhookId": "8M412019LX902760D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
